32144 2026-01-29 19:08:53,359 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:19,422 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:19,570 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:19,570 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:19,725 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:19,725 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:19,725 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:20,024 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:20,024 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:20,024 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:20,024 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:20,258 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:20,258 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:20,258 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:20,258 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:20,258 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:20,606 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:20,606 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:20,606 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:20,606 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:20,606 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:20,606 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:20,717 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/trade/option/order/preview",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "POST",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:20Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "7e65c9bb-85d9-5476-9982-b8a8a9f2b110",
    "x-signature": "t76yE9KoOohY5mWmkzvO3e0R/b0=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3",
    "Content-Length": "448",
    "Content-Type": "application/json"
  },
  "_body_params": {
    "new_orders": [
      {
        "client_order_id": "ef9c72cbd6d44efcac44f8afb6c88fce",
        "combo_type": "NORMAL",
        "order_type": "LIMIT",
        "quantity": "1",
        "limit_price": "21.25",
        "option_strategy": "SINGLE",
        "side": "BUY",
        "time_in_force": "GTC",
        "entrust_type": "QTY",
        "legs": [
          {
            "side": "BUY",
            "quantity": "1",
            "symbol": "TSLA",
            "strike_price": "400",
            "option_expire_date": "2025-11-26",
            "instrument_type": "OPTION",
            "option_type": "CALL",
            "market": "US"
          }
        ]
      }
    ],
    "account_id": "V1G843RGM81AEIKE7VPKVP65UB"
  },
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": "{\"new_orders\":[{\"client_order_id\":\"ef9c72cbd6d44efcac44f8afb6c88fce\",\"combo_type\":\"NORMAL\",\"order_type\":\"LIMIT\",\"quantity\":\"1\",\"limit_price\":\"21.25\",\"option_strategy\":\"SINGLE\",\"side\":\"BUY\",\"time_in_force\":\"GTC\",\"entrust_type\":\"QTY\",\"legs\":[{\"side\":\"BUY\",\"quantity\":\"1\",\"symbol\":\"TSLA\",\"strike_price\":\"400\",\"option_expire_date\":\"2025-11-26\",\"instrument_type\":\"OPTION\",\"option_type\":\"CALL\",\"market\":\"US\"}]}],\"account_id\":\"V1G843RGM81AEIKE7VPKVP65UB\"}",
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'message': 'Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400,2025-11-26', 'error_code': 'OAUTH_OPENAPI_PARAM_ERR'} ServerException:HTTP Status: 417, Code: OAUTH_OPENAPI_PARAM_ERR, Msg: Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400,2025-11-26, RequestID: 1580e0f1-fd77-4064-b89b-4b01fdf119c2
12404 2026-01-29 19:09:20,717 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/trade/option/order/preview",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "POST",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:20Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "7e65c9bb-85d9-5476-9982-b8a8a9f2b110",
    "x-signature": "t76yE9KoOohY5mWmkzvO3e0R/b0=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3",
    "Content-Length": "448",
    "Content-Type": "application/json"
  },
  "_body_params": {
    "new_orders": [
      {
        "client_order_id": "ef9c72cbd6d44efcac44f8afb6c88fce",
        "combo_type": "NORMAL",
        "order_type": "LIMIT",
        "quantity": "1",
        "limit_price": "21.25",
        "option_strategy": "SINGLE",
        "side": "BUY",
        "time_in_force": "GTC",
        "entrust_type": "QTY",
        "legs": [
          {
            "side": "BUY",
            "quantity": "1",
            "symbol": "TSLA",
            "strike_price": "400",
            "option_expire_date": "2025-11-26",
            "instrument_type": "OPTION",
            "option_type": "CALL",
            "market": "US"
          }
        ]
      }
    ],
    "account_id": "V1G843RGM81AEIKE7VPKVP65UB"
  },
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": "{\"new_orders\":[{\"client_order_id\":\"ef9c72cbd6d44efcac44f8afb6c88fce\",\"combo_type\":\"NORMAL\",\"order_type\":\"LIMIT\",\"quantity\":\"1\",\"limit_price\":\"21.25\",\"option_strategy\":\"SINGLE\",\"side\":\"BUY\",\"time_in_force\":\"GTC\",\"entrust_type\":\"QTY\",\"legs\":[{\"side\":\"BUY\",\"quantity\":\"1\",\"symbol\":\"TSLA\",\"strike_price\":\"400\",\"option_expire_date\":\"2025-11-26\",\"instrument_type\":\"OPTION\",\"option_type\":\"CALL\",\"market\":\"US\"}]}],\"account_id\":\"V1G843RGM81AEIKE7VPKVP65UB\"}",
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'message': 'Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400,2025-11-26', 'error_code': 'OAUTH_OPENAPI_PARAM_ERR'} ServerException:HTTP Status: 417, Code: OAUTH_OPENAPI_PARAM_ERR, Msg: Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400,2025-11-26, RequestID: 1580e0f1-fd77-4064-b89b-4b01fdf119c2
12404 2026-01-29 19:09:20,717 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/trade/option/order/preview",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "POST",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:20Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "7e65c9bb-85d9-5476-9982-b8a8a9f2b110",
    "x-signature": "t76yE9KoOohY5mWmkzvO3e0R/b0=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3",
    "Content-Length": "448",
    "Content-Type": "application/json"
  },
  "_body_params": {
    "new_orders": [
      {
        "client_order_id": "ef9c72cbd6d44efcac44f8afb6c88fce",
        "combo_type": "NORMAL",
        "order_type": "LIMIT",
        "quantity": "1",
        "limit_price": "21.25",
        "option_strategy": "SINGLE",
        "side": "BUY",
        "time_in_force": "GTC",
        "entrust_type": "QTY",
        "legs": [
          {
            "side": "BUY",
            "quantity": "1",
            "symbol": "TSLA",
            "strike_price": "400",
            "option_expire_date": "2025-11-26",
            "instrument_type": "OPTION",
            "option_type": "CALL",
            "market": "US"
          }
        ]
      }
    ],
    "account_id": "V1G843RGM81AEIKE7VPKVP65UB"
  },
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": "{\"new_orders\":[{\"client_order_id\":\"ef9c72cbd6d44efcac44f8afb6c88fce\",\"combo_type\":\"NORMAL\",\"order_type\":\"LIMIT\",\"quantity\":\"1\",\"limit_price\":\"21.25\",\"option_strategy\":\"SINGLE\",\"side\":\"BUY\",\"time_in_force\":\"GTC\",\"entrust_type\":\"QTY\",\"legs\":[{\"side\":\"BUY\",\"quantity\":\"1\",\"symbol\":\"TSLA\",\"strike_price\":\"400\",\"option_expire_date\":\"2025-11-26\",\"instrument_type\":\"OPTION\",\"option_type\":\"CALL\",\"market\":\"US\"}]}],\"account_id\":\"V1G843RGM81AEIKE7VPKVP65UB\"}",
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'message': 'Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400,2025-11-26', 'error_code': 'OAUTH_OPENAPI_PARAM_ERR'} ServerException:HTTP Status: 417, Code: OAUTH_OPENAPI_PARAM_ERR, Msg: Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400,2025-11-26, RequestID: 1580e0f1-fd77-4064-b89b-4b01fdf119c2
12404 2026-01-29 19:09:20,717 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/trade/option/order/preview",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "POST",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:20Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "7e65c9bb-85d9-5476-9982-b8a8a9f2b110",
    "x-signature": "t76yE9KoOohY5mWmkzvO3e0R/b0=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3",
    "Content-Length": "448",
    "Content-Type": "application/json"
  },
  "_body_params": {
    "new_orders": [
      {
        "client_order_id": "ef9c72cbd6d44efcac44f8afb6c88fce",
        "combo_type": "NORMAL",
        "order_type": "LIMIT",
        "quantity": "1",
        "limit_price": "21.25",
        "option_strategy": "SINGLE",
        "side": "BUY",
        "time_in_force": "GTC",
        "entrust_type": "QTY",
        "legs": [
          {
            "side": "BUY",
            "quantity": "1",
            "symbol": "TSLA",
            "strike_price": "400",
            "option_expire_date": "2025-11-26",
            "instrument_type": "OPTION",
            "option_type": "CALL",
            "market": "US"
          }
        ]
      }
    ],
    "account_id": "V1G843RGM81AEIKE7VPKVP65UB"
  },
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": "{\"new_orders\":[{\"client_order_id\":\"ef9c72cbd6d44efcac44f8afb6c88fce\",\"combo_type\":\"NORMAL\",\"order_type\":\"LIMIT\",\"quantity\":\"1\",\"limit_price\":\"21.25\",\"option_strategy\":\"SINGLE\",\"side\":\"BUY\",\"time_in_force\":\"GTC\",\"entrust_type\":\"QTY\",\"legs\":[{\"side\":\"BUY\",\"quantity\":\"1\",\"symbol\":\"TSLA\",\"strike_price\":\"400\",\"option_expire_date\":\"2025-11-26\",\"instrument_type\":\"OPTION\",\"option_type\":\"CALL\",\"market\":\"US\"}]}],\"account_id\":\"V1G843RGM81AEIKE7VPKVP65UB\"}",
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'message': 'Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400,2025-11-26', 'error_code': 'OAUTH_OPENAPI_PARAM_ERR'} ServerException:HTTP Status: 417, Code: OAUTH_OPENAPI_PARAM_ERR, Msg: Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400,2025-11-26, RequestID: 1580e0f1-fd77-4064-b89b-4b01fdf119c2
12404 2026-01-29 19:09:20,717 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/trade/option/order/preview",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "POST",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:20Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "7e65c9bb-85d9-5476-9982-b8a8a9f2b110",
    "x-signature": "t76yE9KoOohY5mWmkzvO3e0R/b0=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3",
    "Content-Length": "448",
    "Content-Type": "application/json"
  },
  "_body_params": {
    "new_orders": [
      {
        "client_order_id": "ef9c72cbd6d44efcac44f8afb6c88fce",
        "combo_type": "NORMAL",
        "order_type": "LIMIT",
        "quantity": "1",
        "limit_price": "21.25",
        "option_strategy": "SINGLE",
        "side": "BUY",
        "time_in_force": "GTC",
        "entrust_type": "QTY",
        "legs": [
          {
            "side": "BUY",
            "quantity": "1",
            "symbol": "TSLA",
            "strike_price": "400",
            "option_expire_date": "2025-11-26",
            "instrument_type": "OPTION",
            "option_type": "CALL",
            "market": "US"
          }
        ]
      }
    ],
    "account_id": "V1G843RGM81AEIKE7VPKVP65UB"
  },
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": "{\"new_orders\":[{\"client_order_id\":\"ef9c72cbd6d44efcac44f8afb6c88fce\",\"combo_type\":\"NORMAL\",\"order_type\":\"LIMIT\",\"quantity\":\"1\",\"limit_price\":\"21.25\",\"option_strategy\":\"SINGLE\",\"side\":\"BUY\",\"time_in_force\":\"GTC\",\"entrust_type\":\"QTY\",\"legs\":[{\"side\":\"BUY\",\"quantity\":\"1\",\"symbol\":\"TSLA\",\"strike_price\":\"400\",\"option_expire_date\":\"2025-11-26\",\"instrument_type\":\"OPTION\",\"option_type\":\"CALL\",\"market\":\"US\"}]}],\"account_id\":\"V1G843RGM81AEIKE7VPKVP65UB\"}",
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'message': 'Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400,2025-11-26', 'error_code': 'OAUTH_OPENAPI_PARAM_ERR'} ServerException:HTTP Status: 417, Code: OAUTH_OPENAPI_PARAM_ERR, Msg: Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400,2025-11-26, RequestID: 1580e0f1-fd77-4064-b89b-4b01fdf119c2
12404 2026-01-29 19:09:20,717 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/trade/option/order/preview",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "POST",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:20Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "7e65c9bb-85d9-5476-9982-b8a8a9f2b110",
    "x-signature": "t76yE9KoOohY5mWmkzvO3e0R/b0=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3",
    "Content-Length": "448",
    "Content-Type": "application/json"
  },
  "_body_params": {
    "new_orders": [
      {
        "client_order_id": "ef9c72cbd6d44efcac44f8afb6c88fce",
        "combo_type": "NORMAL",
        "order_type": "LIMIT",
        "quantity": "1",
        "limit_price": "21.25",
        "option_strategy": "SINGLE",
        "side": "BUY",
        "time_in_force": "GTC",
        "entrust_type": "QTY",
        "legs": [
          {
            "side": "BUY",
            "quantity": "1",
            "symbol": "TSLA",
            "strike_price": "400",
            "option_expire_date": "2025-11-26",
            "instrument_type": "OPTION",
            "option_type": "CALL",
            "market": "US"
          }
        ]
      }
    ],
    "account_id": "V1G843RGM81AEIKE7VPKVP65UB"
  },
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": "{\"new_orders\":[{\"client_order_id\":\"ef9c72cbd6d44efcac44f8afb6c88fce\",\"combo_type\":\"NORMAL\",\"order_type\":\"LIMIT\",\"quantity\":\"1\",\"limit_price\":\"21.25\",\"option_strategy\":\"SINGLE\",\"side\":\"BUY\",\"time_in_force\":\"GTC\",\"entrust_type\":\"QTY\",\"legs\":[{\"side\":\"BUY\",\"quantity\":\"1\",\"symbol\":\"TSLA\",\"strike_price\":\"400\",\"option_expire_date\":\"2025-11-26\",\"instrument_type\":\"OPTION\",\"option_type\":\"CALL\",\"market\":\"US\"}]}],\"account_id\":\"V1G843RGM81AEIKE7VPKVP65UB\"}",
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'message': 'Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400,2025-11-26', 'error_code': 'OAUTH_OPENAPI_PARAM_ERR'} ServerException:HTTP Status: 417, Code: OAUTH_OPENAPI_PARAM_ERR, Msg: Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400,2025-11-26, RequestID: 1580e0f1-fd77-4064-b89b-4b01fdf119c2
12404 2026-01-29 19:09:20,720 webull.core.client ERROR get_response exception. {
  "error_code": "OAUTH_OPENAPI_PARAM_ERR",
  "error_msg": "Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400,2025-11-26",
  "http_status": 417,
  "request_id": "1580e0f1-fd77-4064-b89b-4b01fdf119c2"
}
12404 2026-01-29 19:09:20,720 webull.core.client ERROR get_response exception. {
  "error_code": "OAUTH_OPENAPI_PARAM_ERR",
  "error_msg": "Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400,2025-11-26",
  "http_status": 417,
  "request_id": "1580e0f1-fd77-4064-b89b-4b01fdf119c2"
}
12404 2026-01-29 19:09:20,720 webull.core.client ERROR get_response exception. {
  "error_code": "OAUTH_OPENAPI_PARAM_ERR",
  "error_msg": "Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400,2025-11-26",
  "http_status": 417,
  "request_id": "1580e0f1-fd77-4064-b89b-4b01fdf119c2"
}
12404 2026-01-29 19:09:20,720 webull.core.client ERROR get_response exception. {
  "error_code": "OAUTH_OPENAPI_PARAM_ERR",
  "error_msg": "Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400,2025-11-26",
  "http_status": 417,
  "request_id": "1580e0f1-fd77-4064-b89b-4b01fdf119c2"
}
12404 2026-01-29 19:09:20,720 webull.core.client ERROR get_response exception. {
  "error_code": "OAUTH_OPENAPI_PARAM_ERR",
  "error_msg": "Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400,2025-11-26",
  "http_status": 417,
  "request_id": "1580e0f1-fd77-4064-b89b-4b01fdf119c2"
}
12404 2026-01-29 19:09:20,720 webull.core.client ERROR get_response exception. {
  "error_code": "OAUTH_OPENAPI_PARAM_ERR",
  "error_msg": "Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400,2025-11-26",
  "http_status": 417,
  "request_id": "1580e0f1-fd77-4064-b89b-4b01fdf119c2"
}
12404 2026-01-29 19:09:21,010 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:21,010 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:21,010 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:21,010 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:21,010 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:21,010 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:21,010 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
12404 2026-01-29 19:09:21,123 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/trade/option/order/preview",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "POST",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:21Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "521a417c-aaa7-5713-a594-294e103ca29c",
    "x-signature": "Kksec2Xsk0rORz3clBrISoMv2VI=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3",
    "Content-Length": "448",
    "Content-Type": "application/json"
  },
  "_body_params": {
    "new_orders": [
      {
        "client_order_id": "0f4d7b950866462c99d5a2c151512001",
        "combo_type": "NORMAL",
        "order_type": "LIMIT",
        "quantity": "1",
        "limit_price": "1.0",
        "option_strategy": "SINGLE",
        "side": "BUY",
        "time_in_force": "GTC",
        "entrust_type": "QTY",
        "legs": [
          {
            "side": "BUY",
            "quantity": "1",
            "symbol": "TSLA",
            "strike_price": "400.0",
            "option_expire_date": "2025-11-26",
            "instrument_type": "OPTION",
            "option_type": "CALL",
            "market": "US"
          }
        ]
      }
    ],
    "account_id": "V1G843RGM81AEIKE7VPKVP65UB"
  },
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": "{\"new_orders\":[{\"client_order_id\":\"0f4d7b950866462c99d5a2c151512001\",\"combo_type\":\"NORMAL\",\"order_type\":\"LIMIT\",\"quantity\":\"1\",\"limit_price\":\"1.0\",\"option_strategy\":\"SINGLE\",\"side\":\"BUY\",\"time_in_force\":\"GTC\",\"entrust_type\":\"QTY\",\"legs\":[{\"side\":\"BUY\",\"quantity\":\"1\",\"symbol\":\"TSLA\",\"strike_price\":\"400.0\",\"option_expire_date\":\"2025-11-26\",\"instrument_type\":\"OPTION\",\"option_type\":\"CALL\",\"market\":\"US\"}]}],\"account_id\":\"V1G843RGM81AEIKE7VPKVP65UB\"}",
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'message': 'Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400.0,2025-11-26', 'error_code': 'OAUTH_OPENAPI_PARAM_ERR'} ServerException:HTTP Status: 417, Code: OAUTH_OPENAPI_PARAM_ERR, Msg: Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400.0,2025-11-26, RequestID: 11bb6afe-7eae-472f-86ed-30885763e93f
12404 2026-01-29 19:09:21,123 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/trade/option/order/preview",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "POST",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:21Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "521a417c-aaa7-5713-a594-294e103ca29c",
    "x-signature": "Kksec2Xsk0rORz3clBrISoMv2VI=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3",
    "Content-Length": "448",
    "Content-Type": "application/json"
  },
  "_body_params": {
    "new_orders": [
      {
        "client_order_id": "0f4d7b950866462c99d5a2c151512001",
        "combo_type": "NORMAL",
        "order_type": "LIMIT",
        "quantity": "1",
        "limit_price": "1.0",
        "option_strategy": "SINGLE",
        "side": "BUY",
        "time_in_force": "GTC",
        "entrust_type": "QTY",
        "legs": [
          {
            "side": "BUY",
            "quantity": "1",
            "symbol": "TSLA",
            "strike_price": "400.0",
            "option_expire_date": "2025-11-26",
            "instrument_type": "OPTION",
            "option_type": "CALL",
            "market": "US"
          }
        ]
      }
    ],
    "account_id": "V1G843RGM81AEIKE7VPKVP65UB"
  },
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": "{\"new_orders\":[{\"client_order_id\":\"0f4d7b950866462c99d5a2c151512001\",\"combo_type\":\"NORMAL\",\"order_type\":\"LIMIT\",\"quantity\":\"1\",\"limit_price\":\"1.0\",\"option_strategy\":\"SINGLE\",\"side\":\"BUY\",\"time_in_force\":\"GTC\",\"entrust_type\":\"QTY\",\"legs\":[{\"side\":\"BUY\",\"quantity\":\"1\",\"symbol\":\"TSLA\",\"strike_price\":\"400.0\",\"option_expire_date\":\"2025-11-26\",\"instrument_type\":\"OPTION\",\"option_type\":\"CALL\",\"market\":\"US\"}]}],\"account_id\":\"V1G843RGM81AEIKE7VPKVP65UB\"}",
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'message': 'Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400.0,2025-11-26', 'error_code': 'OAUTH_OPENAPI_PARAM_ERR'} ServerException:HTTP Status: 417, Code: OAUTH_OPENAPI_PARAM_ERR, Msg: Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400.0,2025-11-26, RequestID: 11bb6afe-7eae-472f-86ed-30885763e93f
12404 2026-01-29 19:09:21,123 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/trade/option/order/preview",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "POST",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:21Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "521a417c-aaa7-5713-a594-294e103ca29c",
    "x-signature": "Kksec2Xsk0rORz3clBrISoMv2VI=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3",
    "Content-Length": "448",
    "Content-Type": "application/json"
  },
  "_body_params": {
    "new_orders": [
      {
        "client_order_id": "0f4d7b950866462c99d5a2c151512001",
        "combo_type": "NORMAL",
        "order_type": "LIMIT",
        "quantity": "1",
        "limit_price": "1.0",
        "option_strategy": "SINGLE",
        "side": "BUY",
        "time_in_force": "GTC",
        "entrust_type": "QTY",
        "legs": [
          {
            "side": "BUY",
            "quantity": "1",
            "symbol": "TSLA",
            "strike_price": "400.0",
            "option_expire_date": "2025-11-26",
            "instrument_type": "OPTION",
            "option_type": "CALL",
            "market": "US"
          }
        ]
      }
    ],
    "account_id": "V1G843RGM81AEIKE7VPKVP65UB"
  },
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": "{\"new_orders\":[{\"client_order_id\":\"0f4d7b950866462c99d5a2c151512001\",\"combo_type\":\"NORMAL\",\"order_type\":\"LIMIT\",\"quantity\":\"1\",\"limit_price\":\"1.0\",\"option_strategy\":\"SINGLE\",\"side\":\"BUY\",\"time_in_force\":\"GTC\",\"entrust_type\":\"QTY\",\"legs\":[{\"side\":\"BUY\",\"quantity\":\"1\",\"symbol\":\"TSLA\",\"strike_price\":\"400.0\",\"option_expire_date\":\"2025-11-26\",\"instrument_type\":\"OPTION\",\"option_type\":\"CALL\",\"market\":\"US\"}]}],\"account_id\":\"V1G843RGM81AEIKE7VPKVP65UB\"}",
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'message': 'Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400.0,2025-11-26', 'error_code': 'OAUTH_OPENAPI_PARAM_ERR'} ServerException:HTTP Status: 417, Code: OAUTH_OPENAPI_PARAM_ERR, Msg: Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400.0,2025-11-26, RequestID: 11bb6afe-7eae-472f-86ed-30885763e93f
12404 2026-01-29 19:09:21,123 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/trade/option/order/preview",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "POST",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:21Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "521a417c-aaa7-5713-a594-294e103ca29c",
    "x-signature": "Kksec2Xsk0rORz3clBrISoMv2VI=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3",
    "Content-Length": "448",
    "Content-Type": "application/json"
  },
  "_body_params": {
    "new_orders": [
      {
        "client_order_id": "0f4d7b950866462c99d5a2c151512001",
        "combo_type": "NORMAL",
        "order_type": "LIMIT",
        "quantity": "1",
        "limit_price": "1.0",
        "option_strategy": "SINGLE",
        "side": "BUY",
        "time_in_force": "GTC",
        "entrust_type": "QTY",
        "legs": [
          {
            "side": "BUY",
            "quantity": "1",
            "symbol": "TSLA",
            "strike_price": "400.0",
            "option_expire_date": "2025-11-26",
            "instrument_type": "OPTION",
            "option_type": "CALL",
            "market": "US"
          }
        ]
      }
    ],
    "account_id": "V1G843RGM81AEIKE7VPKVP65UB"
  },
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": "{\"new_orders\":[{\"client_order_id\":\"0f4d7b950866462c99d5a2c151512001\",\"combo_type\":\"NORMAL\",\"order_type\":\"LIMIT\",\"quantity\":\"1\",\"limit_price\":\"1.0\",\"option_strategy\":\"SINGLE\",\"side\":\"BUY\",\"time_in_force\":\"GTC\",\"entrust_type\":\"QTY\",\"legs\":[{\"side\":\"BUY\",\"quantity\":\"1\",\"symbol\":\"TSLA\",\"strike_price\":\"400.0\",\"option_expire_date\":\"2025-11-26\",\"instrument_type\":\"OPTION\",\"option_type\":\"CALL\",\"market\":\"US\"}]}],\"account_id\":\"V1G843RGM81AEIKE7VPKVP65UB\"}",
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'message': 'Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400.0,2025-11-26', 'error_code': 'OAUTH_OPENAPI_PARAM_ERR'} ServerException:HTTP Status: 417, Code: OAUTH_OPENAPI_PARAM_ERR, Msg: Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400.0,2025-11-26, RequestID: 11bb6afe-7eae-472f-86ed-30885763e93f
12404 2026-01-29 19:09:21,123 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/trade/option/order/preview",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "POST",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:21Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "521a417c-aaa7-5713-a594-294e103ca29c",
    "x-signature": "Kksec2Xsk0rORz3clBrISoMv2VI=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3",
    "Content-Length": "448",
    "Content-Type": "application/json"
  },
  "_body_params": {
    "new_orders": [
      {
        "client_order_id": "0f4d7b950866462c99d5a2c151512001",
        "combo_type": "NORMAL",
        "order_type": "LIMIT",
        "quantity": "1",
        "limit_price": "1.0",
        "option_strategy": "SINGLE",
        "side": "BUY",
        "time_in_force": "GTC",
        "entrust_type": "QTY",
        "legs": [
          {
            "side": "BUY",
            "quantity": "1",
            "symbol": "TSLA",
            "strike_price": "400.0",
            "option_expire_date": "2025-11-26",
            "instrument_type": "OPTION",
            "option_type": "CALL",
            "market": "US"
          }
        ]
      }
    ],
    "account_id": "V1G843RGM81AEIKE7VPKVP65UB"
  },
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": "{\"new_orders\":[{\"client_order_id\":\"0f4d7b950866462c99d5a2c151512001\",\"combo_type\":\"NORMAL\",\"order_type\":\"LIMIT\",\"quantity\":\"1\",\"limit_price\":\"1.0\",\"option_strategy\":\"SINGLE\",\"side\":\"BUY\",\"time_in_force\":\"GTC\",\"entrust_type\":\"QTY\",\"legs\":[{\"side\":\"BUY\",\"quantity\":\"1\",\"symbol\":\"TSLA\",\"strike_price\":\"400.0\",\"option_expire_date\":\"2025-11-26\",\"instrument_type\":\"OPTION\",\"option_type\":\"CALL\",\"market\":\"US\"}]}],\"account_id\":\"V1G843RGM81AEIKE7VPKVP65UB\"}",
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'message': 'Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400.0,2025-11-26', 'error_code': 'OAUTH_OPENAPI_PARAM_ERR'} ServerException:HTTP Status: 417, Code: OAUTH_OPENAPI_PARAM_ERR, Msg: Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400.0,2025-11-26, RequestID: 11bb6afe-7eae-472f-86ed-30885763e93f
12404 2026-01-29 19:09:21,123 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/trade/option/order/preview",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "POST",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:21Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "521a417c-aaa7-5713-a594-294e103ca29c",
    "x-signature": "Kksec2Xsk0rORz3clBrISoMv2VI=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3",
    "Content-Length": "448",
    "Content-Type": "application/json"
  },
  "_body_params": {
    "new_orders": [
      {
        "client_order_id": "0f4d7b950866462c99d5a2c151512001",
        "combo_type": "NORMAL",
        "order_type": "LIMIT",
        "quantity": "1",
        "limit_price": "1.0",
        "option_strategy": "SINGLE",
        "side": "BUY",
        "time_in_force": "GTC",
        "entrust_type": "QTY",
        "legs": [
          {
            "side": "BUY",
            "quantity": "1",
            "symbol": "TSLA",
            "strike_price": "400.0",
            "option_expire_date": "2025-11-26",
            "instrument_type": "OPTION",
            "option_type": "CALL",
            "market": "US"
          }
        ]
      }
    ],
    "account_id": "V1G843RGM81AEIKE7VPKVP65UB"
  },
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": "{\"new_orders\":[{\"client_order_id\":\"0f4d7b950866462c99d5a2c151512001\",\"combo_type\":\"NORMAL\",\"order_type\":\"LIMIT\",\"quantity\":\"1\",\"limit_price\":\"1.0\",\"option_strategy\":\"SINGLE\",\"side\":\"BUY\",\"time_in_force\":\"GTC\",\"entrust_type\":\"QTY\",\"legs\":[{\"side\":\"BUY\",\"quantity\":\"1\",\"symbol\":\"TSLA\",\"strike_price\":\"400.0\",\"option_expire_date\":\"2025-11-26\",\"instrument_type\":\"OPTION\",\"option_type\":\"CALL\",\"market\":\"US\"}]}],\"account_id\":\"V1G843RGM81AEIKE7VPKVP65UB\"}",
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'message': 'Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400.0,2025-11-26', 'error_code': 'OAUTH_OPENAPI_PARAM_ERR'} ServerException:HTTP Status: 417, Code: OAUTH_OPENAPI_PARAM_ERR, Msg: Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400.0,2025-11-26, RequestID: 11bb6afe-7eae-472f-86ed-30885763e93f
12404 2026-01-29 19:09:21,123 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/trade/option/order/preview",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "POST",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:21Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "521a417c-aaa7-5713-a594-294e103ca29c",
    "x-signature": "Kksec2Xsk0rORz3clBrISoMv2VI=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3",
    "Content-Length": "448",
    "Content-Type": "application/json"
  },
  "_body_params": {
    "new_orders": [
      {
        "client_order_id": "0f4d7b950866462c99d5a2c151512001",
        "combo_type": "NORMAL",
        "order_type": "LIMIT",
        "quantity": "1",
        "limit_price": "1.0",
        "option_strategy": "SINGLE",
        "side": "BUY",
        "time_in_force": "GTC",
        "entrust_type": "QTY",
        "legs": [
          {
            "side": "BUY",
            "quantity": "1",
            "symbol": "TSLA",
            "strike_price": "400.0",
            "option_expire_date": "2025-11-26",
            "instrument_type": "OPTION",
            "option_type": "CALL",
            "market": "US"
          }
        ]
      }
    ],
    "account_id": "V1G843RGM81AEIKE7VPKVP65UB"
  },
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": "{\"new_orders\":[{\"client_order_id\":\"0f4d7b950866462c99d5a2c151512001\",\"combo_type\":\"NORMAL\",\"order_type\":\"LIMIT\",\"quantity\":\"1\",\"limit_price\":\"1.0\",\"option_strategy\":\"SINGLE\",\"side\":\"BUY\",\"time_in_force\":\"GTC\",\"entrust_type\":\"QTY\",\"legs\":[{\"side\":\"BUY\",\"quantity\":\"1\",\"symbol\":\"TSLA\",\"strike_price\":\"400.0\",\"option_expire_date\":\"2025-11-26\",\"instrument_type\":\"OPTION\",\"option_type\":\"CALL\",\"market\":\"US\"}]}],\"account_id\":\"V1G843RGM81AEIKE7VPKVP65UB\"}",
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'message': 'Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400.0,2025-11-26', 'error_code': 'OAUTH_OPENAPI_PARAM_ERR'} ServerException:HTTP Status: 417, Code: OAUTH_OPENAPI_PARAM_ERR, Msg: Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400.0,2025-11-26, RequestID: 11bb6afe-7eae-472f-86ed-30885763e93f
12404 2026-01-29 19:09:21,127 webull.core.client ERROR get_response exception. {
  "error_code": "OAUTH_OPENAPI_PARAM_ERR",
  "error_msg": "Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400.0,2025-11-26",
  "http_status": 417,
  "request_id": "11bb6afe-7eae-472f-86ed-30885763e93f"
}
12404 2026-01-29 19:09:21,127 webull.core.client ERROR get_response exception. {
  "error_code": "OAUTH_OPENAPI_PARAM_ERR",
  "error_msg": "Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400.0,2025-11-26",
  "http_status": 417,
  "request_id": "11bb6afe-7eae-472f-86ed-30885763e93f"
}
12404 2026-01-29 19:09:21,127 webull.core.client ERROR get_response exception. {
  "error_code": "OAUTH_OPENAPI_PARAM_ERR",
  "error_msg": "Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400.0,2025-11-26",
  "http_status": 417,
  "request_id": "11bb6afe-7eae-472f-86ed-30885763e93f"
}
12404 2026-01-29 19:09:21,127 webull.core.client ERROR get_response exception. {
  "error_code": "OAUTH_OPENAPI_PARAM_ERR",
  "error_msg": "Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400.0,2025-11-26",
  "http_status": 417,
  "request_id": "11bb6afe-7eae-472f-86ed-30885763e93f"
}
12404 2026-01-29 19:09:21,127 webull.core.client ERROR get_response exception. {
  "error_code": "OAUTH_OPENAPI_PARAM_ERR",
  "error_msg": "Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400.0,2025-11-26",
  "http_status": 417,
  "request_id": "11bb6afe-7eae-472f-86ed-30885763e93f"
}
12404 2026-01-29 19:09:21,127 webull.core.client ERROR get_response exception. {
  "error_code": "OAUTH_OPENAPI_PARAM_ERR",
  "error_msg": "Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400.0,2025-11-26",
  "http_status": 417,
  "request_id": "11bb6afe-7eae-472f-86ed-30885763e93f"
}
12404 2026-01-29 19:09:21,127 webull.core.client ERROR get_response exception. {
  "error_code": "OAUTH_OPENAPI_PARAM_ERR",
  "error_msg": "Parameter error, invalid market,symbol,instrument_type,option_type,strike_price, value: US,TSLA,CALL,OPTION,400.0,2025-11-26",
  "http_status": 417,
  "request_id": "11bb6afe-7eae-472f-86ed-30885763e93f"
}
16952 2026-01-29 19:09:58,113 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
16952 2026-01-29 19:09:58,222 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
16952 2026-01-29 19:09:58,222 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
16952 2026-01-29 19:09:58,361 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
16952 2026-01-29 19:09:58,361 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
16952 2026-01-29 19:09:58,361 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
16952 2026-01-29 19:09:58,598 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
16952 2026-01-29 19:09:58,598 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
16952 2026-01-29 19:09:58,598 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
16952 2026-01-29 19:09:58,598 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
16952 2026-01-29 19:09:58,859 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
16952 2026-01-29 19:09:58,859 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
16952 2026-01-29 19:09:58,859 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
16952 2026-01-29 19:09:58,859 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
16952 2026-01-29 19:09:58,859 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
16952 2026-01-29 19:09:59,214 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:59Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "cf07791d-e1b6-5111-b189-4a5327268416",
    "x-signature": "zFlz5SJ/f1y+QZsnD6Rn8M/xoIM=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'error_code': 'TOO_MANY_REQUESTS', 'message': 'to many requests'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: e8e90764-71f8-4fe9-8874-91a9d0637eb2
16952 2026-01-29 19:09:59,214 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:59Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "cf07791d-e1b6-5111-b189-4a5327268416",
    "x-signature": "zFlz5SJ/f1y+QZsnD6Rn8M/xoIM=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'error_code': 'TOO_MANY_REQUESTS', 'message': 'to many requests'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: e8e90764-71f8-4fe9-8874-91a9d0637eb2
16952 2026-01-29 19:09:59,214 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:59Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "cf07791d-e1b6-5111-b189-4a5327268416",
    "x-signature": "zFlz5SJ/f1y+QZsnD6Rn8M/xoIM=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'error_code': 'TOO_MANY_REQUESTS', 'message': 'to many requests'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: e8e90764-71f8-4fe9-8874-91a9d0637eb2
16952 2026-01-29 19:09:59,214 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:59Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "cf07791d-e1b6-5111-b189-4a5327268416",
    "x-signature": "zFlz5SJ/f1y+QZsnD6Rn8M/xoIM=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'error_code': 'TOO_MANY_REQUESTS', 'message': 'to many requests'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: e8e90764-71f8-4fe9-8874-91a9d0637eb2
16952 2026-01-29 19:09:59,214 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:59Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "cf07791d-e1b6-5111-b189-4a5327268416",
    "x-signature": "zFlz5SJ/f1y+QZsnD6Rn8M/xoIM=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'error_code': 'TOO_MANY_REQUESTS', 'message': 'to many requests'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: e8e90764-71f8-4fe9-8874-91a9d0637eb2
16952 2026-01-29 19:09:59,214 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:59Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "cf07791d-e1b6-5111-b189-4a5327268416",
    "x-signature": "zFlz5SJ/f1y+QZsnD6Rn8M/xoIM=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'error_code': 'TOO_MANY_REQUESTS', 'message': 'to many requests'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: e8e90764-71f8-4fe9-8874-91a9d0637eb2
16952 2026-01-29 19:09:59,216 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "e8e90764-71f8-4fe9-8874-91a9d0637eb2"
}
16952 2026-01-29 19:09:59,216 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "e8e90764-71f8-4fe9-8874-91a9d0637eb2"
}
16952 2026-01-29 19:09:59,216 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "e8e90764-71f8-4fe9-8874-91a9d0637eb2"
}
16952 2026-01-29 19:09:59,216 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "e8e90764-71f8-4fe9-8874-91a9d0637eb2"
}
16952 2026-01-29 19:09:59,216 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "e8e90764-71f8-4fe9-8874-91a9d0637eb2"
}
16952 2026-01-29 19:09:59,216 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "e8e90764-71f8-4fe9-8874-91a9d0637eb2"
}
16952 2026-01-29 19:09:59,478 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:59Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "ba26187b-ec3f-5835-8ad9-6935fc4d024a",
    "x-signature": "R8TP2wgvUHygEgI9qzh7d2xyyy8=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'error_code': 'TOO_MANY_REQUESTS', 'message': 'to many requests'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: 32c7f4f4-5f0a-4538-bb1e-c920781d2865
16952 2026-01-29 19:09:59,478 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:59Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "ba26187b-ec3f-5835-8ad9-6935fc4d024a",
    "x-signature": "R8TP2wgvUHygEgI9qzh7d2xyyy8=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'error_code': 'TOO_MANY_REQUESTS', 'message': 'to many requests'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: 32c7f4f4-5f0a-4538-bb1e-c920781d2865
16952 2026-01-29 19:09:59,478 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:59Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "ba26187b-ec3f-5835-8ad9-6935fc4d024a",
    "x-signature": "R8TP2wgvUHygEgI9qzh7d2xyyy8=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'error_code': 'TOO_MANY_REQUESTS', 'message': 'to many requests'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: 32c7f4f4-5f0a-4538-bb1e-c920781d2865
16952 2026-01-29 19:09:59,478 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:59Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "ba26187b-ec3f-5835-8ad9-6935fc4d024a",
    "x-signature": "R8TP2wgvUHygEgI9qzh7d2xyyy8=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'error_code': 'TOO_MANY_REQUESTS', 'message': 'to many requests'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: 32c7f4f4-5f0a-4538-bb1e-c920781d2865
16952 2026-01-29 19:09:59,478 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:59Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "ba26187b-ec3f-5835-8ad9-6935fc4d024a",
    "x-signature": "R8TP2wgvUHygEgI9qzh7d2xyyy8=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'error_code': 'TOO_MANY_REQUESTS', 'message': 'to many requests'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: 32c7f4f4-5f0a-4538-bb1e-c920781d2865
16952 2026-01-29 19:09:59,478 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:59Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "ba26187b-ec3f-5835-8ad9-6935fc4d024a",
    "x-signature": "R8TP2wgvUHygEgI9qzh7d2xyyy8=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'error_code': 'TOO_MANY_REQUESTS', 'message': 'to many requests'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: 32c7f4f4-5f0a-4538-bb1e-c920781d2865
16952 2026-01-29 19:09:59,478 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:1.0.9 Request:{
  "_version": "v2",
  "_action_name": "/openapi/config",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {},
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "a4b1396fa8182014c249941230ad0908",
    "x-timestamp": "2026-01-30T00:09:59Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "ba26187b-ec3f-5835-8ad9-6935fc4d024a",
    "x-signature": "R8TP2wgvUHygEgI9qzh7d2xyyy8=",
    "User-Agent": "WebullApiSDK (Windows 10;AMD64) Python/3.10.11 Core/1.0.9 python-requests/2.18.3"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from 'C:\\\\Users\\\\matia\\\\Development\\\\Repositories\\\\GitHub\\\\stocktalk-discord-bot\\\\venv\\\\lib\\\\site-packages\\\\webull\\\\core\\\\auth\\\\algorithm\\\\sha_hmac1.py'>"
} Response:{'error_code': 'TOO_MANY_REQUESTS', 'message': 'to many requests'} ServerException:HTTP Status: 429, Code: TOO_MANY_REQUESTS, Msg: to many requests, RequestID: 32c7f4f4-5f0a-4538-bb1e-c920781d2865
16952 2026-01-29 19:09:59,480 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "32c7f4f4-5f0a-4538-bb1e-c920781d2865"
}
16952 2026-01-29 19:09:59,480 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "32c7f4f4-5f0a-4538-bb1e-c920781d2865"
}
16952 2026-01-29 19:09:59,480 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "32c7f4f4-5f0a-4538-bb1e-c920781d2865"
}
16952 2026-01-29 19:09:59,480 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "32c7f4f4-5f0a-4538-bb1e-c920781d2865"
}
16952 2026-01-29 19:09:59,480 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "32c7f4f4-5f0a-4538-bb1e-c920781d2865"
}
16952 2026-01-29 19:09:59,480 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "32c7f4f4-5f0a-4538-bb1e-c920781d2865"
}
16952 2026-01-29 19:09:59,480 webull.core.client ERROR get_response exception. {
  "error_code": "TOO_MANY_REQUESTS",
  "error_msg": "to many requests",
  "http_status": 429,
  "request_id": "32c7f4f4-5f0a-4538-bb1e-c920781d2865"
}
40448 2026-01-29 19:50:04,309 webull.core.http.initializer.client_initializer INFO _check_token_enable result is False
